90_Days_Challenge/Views/Home.xaml

<Page x:Class="_90_Days_Challenge.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:_90_Days_Challenge.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="Large">
                    <VisualState.Setters>
                        <Setter Target="firstRow.Height" Value="*" />
                        <Setter Target="secondRow.Height" Value="*" />
                        <Setter Target="thirdRow.Height" Value="0" />

                        <Setter Target="GeneralPlan.(Grid.Row)" Value="0" />
                        <Setter Target="GeneralPlan.(Grid.Column)" Value="0" />

                        <Setter Target="AbsPlan.(Grid.Row)" Value="0" />
                        <Setter Target="AbsPlan.(Grid.Column)" Value="1" />

                        <Setter Target="LegsPlan.(Grid.Row)" Value="0" />
                        <Setter Target="LegsPlan.(Grid.Column)" Value="2" />

                        <Setter Target="BackPlan.(Grid.Row)" Value="1" />
                        <Setter Target="BackPlan.(Grid.Column)" Value="0" />

                        <Setter Target="ChestPlan.(Grid.Row)" Value="1" />
                        <Setter Target="ChestPlan.(Grid.Column)" Value="1" />

                        <Setter Target="ArmsPlan.(Grid.Row)" Value="1" />
                        <Setter Target="ArmsPlan.(Grid.Column)" Value="2" />


                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Small">
                    <VisualState.Setters>

                        <Setter Target="firstRow.Height" Value="*" />
                        <Setter Target="secondRow.Height" Value="*" />
                        <Setter Target="thirdRow.Height" Value="*" />

                        <Setter Target="firstColu.Width" Value="*" />
                        <Setter Target="secondColu.Width" Value="*" />
                        <Setter Target="thirdColu.Width" Value="Auto" />


                        <Setter Target="GeneralPlan.(Grid.Row)" Value="0" />
                        <Setter Target="GeneralPlan.(Grid.Column)" Value="0" />

                        <Setter Target="AbsPlan.(Grid.Row)" Value="0" />
                        <Setter Target="AbsPlan.(Grid.Column)" Value="1" />

                        <Setter Target="LegsPlan.(Grid.Row)" Value="1" />
                        <Setter Target="LegsPlan.(Grid.Column)" Value="0" />

                        <Setter Target="BackPlan.(Grid.Row)" Value="1" />
                        <Setter Target="BackPlan.(Grid.Column)" Value="1" />

                        <Setter Target="ChestPlan.(Grid.Row)" Value="2" />
                        <Setter Target="ChestPlan.(Grid.Column)" Value="0" />

                        <Setter Target="ArmsPlan.(Grid.Row)" Value="2" />
                        <Setter Target="ArmsPlan.(Grid.Column)" Value="1" />


                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Name="programgrid" Margin="10">


            <Grid.RowDefinitions>
                <RowDefinition x:Name="firstRow" Height="*" />
                <RowDefinition x:Name="secondRow" Height="*" />
                <RowDefinition x:Name="thirdRow" Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="firstColu" Width="*" />
                <ColumnDefinition x:Name="secondColu" Width="*" />
                <ColumnDefinition x:Name="thirdColu" Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="GeneralPlan"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="GeneralPlan_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Height="150" Source="../Assets/Images/Complete.png" />
                        <TextBlock Margin="0 20 0 0 "
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="General" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="AbsPlan"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="AbsPlan_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Width="150"
                               Height="150"
                               Source="../Assets/Images/Abs.png" />
                        <TextBlock Margin="0 20 0 0 "
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="Abs" />
                    </StackPanel>
                </Button.Content>
            </Button>



            <Button Name="LegsPlan"
                    Grid.Column="2"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="LegsPlan_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Height="150" Source="../Assets/Images/Legs.png" />
                        <TextBlock Margin="0 20 0 0 "
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="Legs" />
                    </StackPanel>

                </Button.Content>

            </Button>


            <Button Name="BackPlan"
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="BackPlan_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Height="150" Source="../Assets/Images/Back.png" />
                        <TextBlock Margin="0 20 0 0 "
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="Back" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="ChestPlan"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="ChestPlan_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Width="150"
                               Height="150"
                               Source="../Assets/Images/Chest.png" />
                        <TextBlock Margin="0 20 0 0 "
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="Chest" />
                    </StackPanel>

                </Button.Content>
            </Button>

            <Button Name="ArmsPlan"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="ArmsPlan_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Height="150" Source="../Assets/Images/Arms_Shoulders.png" />
                        <TextBlock Margin="0 20 0 0 "
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="Arms Shoulders" />
                    </StackPanel>

                </Button.Content>
            </Button>

        </Grid>

    </ScrollViewer>

</Page>
