90_Days_Challenge/Views/MainHome.xaml

<Page x:Class="_90_Days_Challenge.Views.MainHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:_90_Days_Challenge.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="20 0 30 0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Name="mainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="BmiResultGrid.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="Bmicalculatorgrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Bmicalculatorgrid.Margin" Value="18 0 0 0" />
                        <Setter Target="Bmicalculatorgrid.BorderThickness" Value="0 0 0 0" />

                        <Setter Target="BmiResultGrid.(Grid.Row)" Value="1" />
                        <Setter Target="BmiResultGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BmiResultGrid.(Grid.Column)" Value="0" />
                        <Setter Target="trainorgrid.BorderThickness" Value="0 0 0 0" />
                        <Setter Target="trainorgrid.Visibility" Value="Collapsed" />

                        <Setter Target="ProgramButton2.Visibility" Value="Visible" />

                        <Setter Target="ResultTextBlock.FontSize" Value="30" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Name="Bmicalculatorgrid"
              Margin="18,20,0,0"
              BorderBrush="LightGray"
              BorderThickness="0 0 3 0"
              Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Row="0"
                       Style="{StaticResource LabelStyle}"
                       Text="Sex : " />
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Button Margin="20,0,0,0"
                        Background="#FF00B294"
                        Content="Choose your Sex"
                        Foreground="White">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Foreground="#00B294" Text="Female" />
                            <MenuFlyoutItem Foreground="#00B294" Text="Male" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>



            <TextBlock Grid.Row="1"
                       Style="{StaticResource LabelStyle}"
                       Text="Age : " />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="20,0"
                     VerticalAlignment="Center"
                     Background="#FFDEDEDE"
                     Foreground="White"
                     PlaceholderText="Enter your Age" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource LabelStyle}"
                       Text="Height : " />
            <TextBox Name="HeightValue"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="20,0"
                     VerticalAlignment="Center"
                     Foreground="White"
                     PlaceholderText="Enter your height in cm" />
            <TextBlock Grid.Row="3"
                       Style="{StaticResource LabelStyle}"
                       Text="Weight : " />
            <TextBox Name="WeightValue"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="20,0"
                     VerticalAlignment="Center"
                     Foreground="White"
                     PlaceholderText="Enter your Weight in Kg" />
            <Button Name="CalculateBmi"
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="37"
                    Margin="30,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="#FF00B294"
                    Click="CalculateBmi_Click"
                    Content="Calculate"
                    Foreground="White" />

        </Grid>


        <Grid Name="BmiResultGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Name="resultImage"
                   Margin="0 20 0 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Stretch" />
            <TextBlock Name="ResultTextBlock"
                       Grid.Row="1"
                       Margin="0,0,0,15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"
                       Foreground="White"
                       Text="Calcuate Your BMI "
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <Button Name="ProgramButton2"
                    Grid.Row="2"
                    Margin="0 0 0 10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF00B294"
                    Click="ProgramButton_Click"
                    Content="Choose a plan"
                    Foreground="White"
                    Visibility="Collapsed"
                     />
        </Grid>

        <Grid Name="trainorgrid"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              BorderBrush="LightGray"
              BorderThickness="0 1 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="2" Grid.ColumnSpan="2">
                <TextBlock Name="resultdescriptionTextBlock"
                           Margin="10 20 0 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           TextWrapping="Wrap" />
            </ScrollViewer>

            <Grid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Name="TrainorImage"
                       Margin="10"
                       VerticalAlignment="Stretch"
                       Source="ms-appx:///Assets/trainor1.png"
                       Stretch="UniformToFill" />
                <TextBlock Name="TrainorMessage"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="White"
                           Text="Hi I'am you trainor Adil Stay Fit and "
                           TextWrapping="Wrap" />
                <Button Name="ProgramButton"
                        Grid.Column="2"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        Background="#FF00B294"
                        Click="ProgramButton_Click"
                        Content="Choose a plan"
                        Foreground="White" />
            </Grid>

        </Grid>

    </Grid>
</Page>
