90_Days_Challenge/MainPage.xaml

<Page x:Class="_90_Days_Challenge.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:_90_Days_Challenge"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="#4C4A48">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="HomeBtn"
                    Height="70"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="0 0 3 0"
                    Click="HomeBtn_Click">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="36"
                                   Foreground="#00B294"
                                   Text="&#xE10F;" />
                        <TextBlock Margin="20 0 0 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="White"
                                   Text="Home" />
                    </StackPanel>
                </Button.Content>
            </Button>



            <Button Name="ProgramButton"
                    Grid.Column="1"
                    Height="70"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="0 0 3 0"
                    Click="ProgramButton_Click">
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="36"
                               Foreground="#00B294"
                               Text="&#xE163;" />
                    <TextBlock Margin="20 0 0 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="White"
                               Text="Program" />
                </StackPanel>

            </Button>



            <Button Name="ProgressButton"
                    Grid.Column="2"
                    Height="70"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="0 0 3 0"
                    Click="ProgressButton_Click">
                <StackPanel Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="36"
                               Foreground="#00B294"
                               Text="&#xE147;" />
                    <TextBlock Margin="20 0 0 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="White"
                               Text="Progress" />
                </StackPanel>
            </Button>



        </Grid>


        <Frame Name="MainFrame" Grid.Row="1" />




    </Grid>
</Page>
